#########################
#         MODULES       #
#########################
[BasicTools]
enable = true
[ChampionCompTools]
enable = true
[ChampionTools]
enable = true
[RandomGreetings]
enable = true
[ScreenContextInjector]
enable = true
[SummaryInjector]
enable = true
[ProactiveSmalltalk]
enable = true
similarity_threshold = 0.7
variation_threshold = 0.9
inject_max = 3
inject_max_size = 1000
injection_cooldown = 3
use_qa = true
use_smalltalk = true



[MemoryManager]
# Max exchanges in list (including agent messages)
max_exchanges = 20
# Max summary size before LLM compression
max_summary_size = 10_000
# Target size after LLM summarization
summary_target_after_llm = 1000
# Temperature for LLM summarization
summary_temperature = 0.0

[T3RNAgent]
MAX_ITERATIONS = 5
# Probability of selecting T3RN character
t3rn_character_weight = 0.5
# Temperature for agent responses
agent_temperature = 0.7
# Max tokens for agent responses
max_completion_tokens = 8000